# MovieCatalogue

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alcorp/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcorp/moviecatalogue/: MyApplication.kt
app/src/main/java/com/alcorp/moviecatalogue/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/alcorp/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/alcorp/moviecatalogue/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alcorp/moviecatalogue/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/alcorp/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alcorp/moviecatalogue/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/alcorp/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alcorp/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/alcorp/moviecatalogue/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/alcorp/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/alcorp/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/alcorp/moviecatalogue/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/alcorp/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/alcorp/moviecatalogue/core/domain/model/: Movie.kt
core/src/main/java/com/alcorp/moviecatalogue/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/alcorp/moviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/alcorp/moviecatalogue/core/ui/: MovieAdapter.kt
core/src/main/java/com/alcorp/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  LoadingDialog.kt  MovieDiffUtilCallback.kt
core/src/main/res/layout/: dialog_loading.xml  item_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/alcorp/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alcorp/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alcorp/moviecatalogue/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/alcorp/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
