// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.7.0"
    ext.constraint_version = "2.1.4"
    ext.material_version = "1.9.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"

    ext.glide_version = "4.15.1"
    ext.swiperefresh_version = "1.1.0"

    ext.room_version = "2.5.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.3'

    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.6.1"

    ext.koin_version = "3.3.2"

    ext.leakcanary_version = "2.10"

    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.3.1"
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}